<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_log_entry_button"
        android:title="@string/button_new_entry"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        />
    <item android:id="@+id/button_edit"
        android:title="@string/button_edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        />
    <item android:id="@+id/button_delete"
        android:title="@string/button_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_black_24dp"
        />
</menu>