<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/layout_cLimb_log_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clmain.dissertationapp.ui.ClimbLogFragment"
    android:background="#dddddd">

    <ListView
        android:id="@+id/layout_list_climb_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</LinearLayout>
