<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/layout_cLimb_log_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clmain.dissertationapp.ui.climblog.ClimbLogFragment"
    >

    <LinearLayout
        android:id="@+id/layout_sorter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        >
        <TextView
            android:id="@+id/text_sorter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_sorter_title"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            />
        <Spinner
            android:id="@+id/spinner_sorter"
            android:hint="@string/spinner_hint_sorter"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/layout_list_climb_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoiceModal"
        android:clickable="true"
        android:padding="4dp"
        android:background="@color/white"

        >
    </ListView>

</LinearLayout>
